{
  "FooOptions": {
    "Foo": "Foo!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "%TEMP%\\logs\\CompendiumFramework\\log-{Date}.txt",
          "retainedFileCountLimit": 3,
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}][{Level:u3}][{Message:lj}][DATA>]{Properties:j}[<DATA]{NewLine}{Exception}"
        }
      }
    ]
  }
}