{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        // Only log Warning and higher from Microsoft assemblies.
        "Microsoft": "Warning",
        // Only log Error and higher from System assemblies.
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          // Write to temp folder outside of Git scope and web root.
          "pathFormat": "%TEMP%\\logs\\CompendiumFramework\\log-{Date}.txt",
          // Limit to 3 files 10MB in size.
          "retainedFileCountLimit": 3,
          "fileSizeLimitBytes": 10485760
        }
      }
    ]
  }
}